# parsek

./: .gitignore  LICENSE  README.md  SimpleParser.ipynb  ToDo.md  build.gradle.kts  gradle.properties  library.json  package.json  settings.gradle.kts
.github/workflows/: release.yaml
binder/: README.md  apt.txt  environment.yml  start
core/: build.gradle.kts
core/src/commonMain/kotlin/nl/w8mr/parsek/: Combinator.kt  Context.kt  EoF.kt  ListContext.kt  LiteralParser.kt  Map.kt  OneOf.kt  ParseException.kt  Parser.kt  Ref.kt  Repetition.kt  Seq.kt
core/src/commonTest/kotlin/nl/w8mr/parsek/: CombinatorTest.kt  EoFTest.kt  JsonTest.kt  LiteralTest.kt  MapTest.kt  OneOfTest.kt  ParserTest.kt  RefTest.kt  RepetitionTest.kt  SeqTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/nl/w8mr/parsek/: Combinator.kt  LiteralParser.kt  Map.kt  OneOf.kt  Parser.kt  Repetition.kt  Seq.kt
lib/src/commonTest/kotlin/nl/w8mr/parsek/: CombinatorTest.kt  JsonTest.kt  MapTest.kt  OneOfTest.kt  ParserTest.kt  RefTest.kt  RepetitionTest.kt  SeqTest.kt
lib/src/commonTest/kotlin/text/: CharTest.kt
src/main/kotlin/jafun/: Iterator.kt  Test.kt
src/main/kotlin/jafun/compiler/: Associativity.kt  Compiler.kt
src/main/kotlin/jafun/io/: Console.kt
src/main/kotlin/jafun/lang/: Int.kt
src/main/kotlin/nl/w8mr/jafun/: ASTNode.kt  Jafun.kt  Lexer.kt  Parser.kt  Token.kt
src/main/kotlin/nl/w8mr/parsek/: And.kt  Context.kt  EoF.kt  FailOr.kt  Literal.kt  LookAhead.kt  Map.kt  OneOf.kt  Operator.kt  ParseException.kt  Parser.kt  Ref.kt  Repeat.kt  Seq.kt  Token.kt
src/main/kotlin/nl/w8mr/parsek/text/: Char.kt  Literal.kt  Parser.kt  Parsers.kt  Regex.kt
src/test/kotlin/jafun/: IteratorTest.kt
src/test/kotlin/nl/w8mr/jafun/: CompilerTest.kt  LexerTest.kt  ParserTest.kt
src/test/kotlin/nl/w8mr/parsek/: AndTest.kt  OperatorTest.kt
zipdok/: build.gradle.kts  settings.gradle.kts
zipdok/src/main/kotlin/nl.w8mr.zipdok/: Main.kt
(+38 files in other folders)
