[versions]
kotlin = "1.9.25"
kotest = "5.9.1"
dokka = "2.0.0"
publish = "0.31.0"
axion = "1.20.1"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion"}
